#DATASOURCE
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:mercado-livre
spring.datasource.username = sa
spring.datasource.password =

#JPA
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

#H2
spring.h2.console.enabled = true
spring.h2.console.path=/h2-console


jwt.secret = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYxNTQ2Mzk2OCwiaWF0IjoxNjE1NDYzOTY4fQ.UbgL6bY0lhZKiFDr8TKqEYNgoVKenE2I84qMmN4276A
jwt.expiration=86400000

